# openframe-oss-tenant

./: CLAUDE.md  CONTRIBUTING.md  README-test.md  README.md  pom.xml  renovate.json
.cursor/rules/: project-structure.mdc
.github/steps/allure-report/: action.yml
.github/steps/helm-override/: action.yml
.github/steps/rust-setup/: action.yml
.github/steps/setup-telepresence/: action.yml
.github/steps/sign-macos-package/: action.yml
.github/steps/sign-macos-tauri-app/: action.yml
.github/steps/sign-windows-package/: action.yml
.github/workflows/: build.yml  changes.yml  matrix.yml  promote.yml  release.yml  test.yml
cli/: Makefile  helm-values-example.yaml
cli/cmd/bootstrap/: bootstrap.go
cli/cmd/chart/: install.go
cli/internal/bootstrap/: service.go
cli/internal/cluster/: service.go
client/chat-client/: index.html  package.json  tailwind.config.js
client/chat-client/src-tauri/: Cargo.toml  tauri.conf.json
client/src/: lib.rs
client/src/listener/: tool_installation_message_listener.rs
client/src/models/: installed_tool.rs  mod.rs  tool_installation_message.rs
client/src/platform/: directories.rs
client/src/services/: mod.rs  tool_connection_message_publisher.rs  tool_connection_processing_manager.rs  tool_installation_service.rs
clients/openframe-chat/: Makefile  biome.json  package.json  tailwind.config.ts  vite.config.ts
clients/openframe-chat/src/: App.tsx  main.tsx
clients/openframe-chat/src-tauri/: tauri.conf.json
clients/openframe-client/: Cargo.toml  Makefile
clients/openframe-client/src/: .lib.md  lib.rs
configs/base/: application.yml  openframe-api.yml  openframe-authorization-server.yml  openframe-client.yml  openframe-external-api.yml  openframe-gateway.yml  openframe-management.yml  openframe-stream.yml
configs/dev/: application.yml  openframe-external-api.yml  openframe-gateway.yml  openframe-stream.yml
configs/prod/: openframe-stream.yml
configs/stage/: openframe-external-api.yml  openframe-gateway.yml  openframe-management.yml
docs/: README.md
docs/architecture/: README.md
docs/architecture/api-lib-contracts/: api-lib-contracts.md
docs/architecture/api-lib-contracts-and-services/: api-lib-contracts-and-services.md
docs/architecture/api-lib-domain-services/: api-lib-domain-services.md
docs/architecture/api-lib-dto-and-mapping/: api-lib-dto-and-mapping.md
docs/architecture/api-service-core/: api-service-core.md
docs/architecture/api-service-core-config-and-security/: api-service-core-config-and-security.md
docs/architecture/api-service-core-graphql-fetchers-and-dataloaders/: api-service-core-graphql-fetchers-and-dataloaders.md
docs/architecture/api-service-core-rest-controllers/: api-service-core-rest-controllers.md
docs/architecture/chat-frontend-core/: chat-frontend-core.md
docs/deployment/: README.md
docs/development/: README.md
docs/getting-started/: first-steps.md  introduction.md  prerequisites.md  quick-start.md
docs/reference/: README.md
integrated-tools/fleetmdm/: entrypoint.sh
manifests/app-of-apps/: Chart.yaml  values-example.yaml  values.yaml
manifests/apps/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml  values-stage.yaml  values.yaml
openframe-e2e-tests/: pom.xml
openframe/services/openframe-test/: pom.xml
openframe/services/openframe-test/src/main/java/com/openframe/test/: .SummaryLogger.md  .TestApplication.md  SummaryLogger.java  TestApplication.java
openframe/services/openframe-test/src/main/resources/: logback-test.xml
(+1418 files in other folders)
